user  nginx;
worker_processes  4;
daemon off;

error_log  /tmp/log/error.log warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Set an array of temp and cache file options that will otherwise default to
    # restricted locations accessible only to root.
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uswgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /tmp/log/access.log;
    #error_log /tmp/error.log;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}
